{
	"SERVICEBASEAPIURI":"https://val-memoirs-api-service.herokuapp.com/",
	"UNSPLASHBASEURI":"https://api.unsplash.com",
	"SERVICEBASEURI":"https://val-memoirs-app.herokuapp.com/",
	"APIKEY":"b0b72efd473a169172c9c2fc30ab71f31267bbff857d7d85a9f80dbae7ab205c"
}
